.search p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.card {
  margin: 100px;
}
.photo-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.photo-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.photo-card img {
  border-radius: 5px;
  width: 100%;
  margin: 20px 0;
}

.photo-card p {
  margin: 20px;
  font-weight: bold;
}

.photo-card button {
  margin: 20px;
  color: white;
  font-weight: 600;
}

.pagination {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px; 
  margin: 20px 0; 
}

.pagination button {
  background: #C1BAA1;
  color: black; 
  font-size: 16px; 
  cursor: pointer; 
  padding: 5px; 
}

.pagination button:disabled {
  color: #aaa; 
  cursor: not-allowed; 
  text-decoration: none; 
}

.pagination span {
  font-size: 16px; 
  color: #333;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background-color: #D7D3BF;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal-content img {
  max-width: 100%;
  border-radius: 5px;
}

.modal-content button {
  display: inline-block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #555; 
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 90%; 
  }
}